<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1107.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clubApp.Admin.AddUpdateEventPage">
    <children>
        <Pane prefHeight="734.0" prefWidth="247.0" style="-fx-background-color: linear-gradient(to bottom, #0D47A1, #1565C0, #42A5F5);;">
            <children>
                <Button layoutX="13.0" layoutY="695.0" mnemonicParsing="false" onAction="#logOutPage" prefHeight="25.0" prefWidth="222.0" text="⤮ Log Out">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="14.0" layoutY="48.0" mnemonicParsing="false" onAction="#profilePageAdmin" prefHeight="46.0" prefWidth="222.0" text="Profile">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="13.0" layoutY="105.0" mnemonicParsing="false" onAction="#onHomePageAdmin" prefHeight="25.0" prefWidth="222.0" text="☖ Home">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="13.0" layoutY="660.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" text=" ❉ Setting">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Text fill="WHITE" layoutX="13.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Petra Club Hub" wrappingWidth="247.33333333333331">
                    <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                    </font>
                    <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="5.19" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </stroke>
                </Text>
                <Button layoutX="13.0" layoutY="140.0" mnemonicParsing="false" onAction="#personalClubPageAdmin" prefHeight="25.0" prefWidth="222.0" text=" ✠Personal Club">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="13.0" layoutY="177.0" mnemonicParsing="false" onAction="#eventDatePage" prefHeight="25.0" prefWidth="222.0" text="〄 Event Date" textAlignment="CENTER">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="13.0" layoutY="625.0" mnemonicParsing="false" onAction="#onHomePage" prefHeight="25.0" prefWidth="222.0" text="Member">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="270.0" layoutY="37.0" prefHeight="401.0" prefWidth="822.0" style="-fx-background-color: linear-gradient(to bottom, #0D47A1, #1565C0, #42A5F5);; -fx-background-radius: 20;">
            <children>
                <Text fill="WHITE" layoutX="23.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Event : " textAlignment="CENTER" wrappingWidth="116.6666870117187">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font>
                    <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="5.19" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </stroke>
                </Text>
                <Text fill="WHITE" layoutX="17.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jenis Event : " textAlignment="CENTER" wrappingWidth="116.6666870117187">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font>
                    <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="5.19" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </stroke>
                </Text>
                <Text fill="WHITE" layoutX="-7.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start :" textAlignment="CENTER" wrappingWidth="116.6666870117187">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font>
                    <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="5.19" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </stroke>
                </Text>
                <Text fill="WHITE" layoutX="16.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Club :" textAlignment="CENTER" wrappingWidth="69.99999999999994">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font>
                    <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="5.19" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </stroke>
                </Text>
                <TextField fx:id="namaEvent" layoutX="170.0" layoutY="53.0" />
            <ComboBox fx:id="clubField" layoutX="169.0" layoutY="19.0" prefWidth="150.0" />
            <Text fill="WHITE" layoutX="-10.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End :" textAlignment="CENTER" wrappingWidth="116.6666870117187">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
               <stroke>
                  <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="5.19" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </stroke>
            </Text>
            <Text fill="WHITE" layoutX="-2.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lokasi :" textAlignment="CENTER" wrappingWidth="116.6666870117187">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
               <stroke>
                  <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="5.19" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </stroke>
            </Text>
            <ComboBox fx:id="kegiatanKe" layoutX="462.0" layoutY="19.0" prefWidth="150.0" />
            <Button fx:id="Done" layoutX="319.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleDone" prefHeight="25.0" prefWidth="150.0" text="Done" />
            <ComboBox fx:id="jenisEvent" layoutX="169.0" layoutY="89.0" prefWidth="150.0" />
            <ComboBox fx:id="lokasiField" layoutX="169.0" layoutY="194.0" prefWidth="150.0" />
            <DatePicker fx:id="startField" layoutX="169.0" layoutY="125.0" prefHeight="25.0" prefWidth="149.0" />
            <DatePicker fx:id="endField" layoutX="169.0" layoutY="158.0" prefHeight="25.0" prefWidth="149.0" />
            </children></Pane>
    </children>
</AnchorPane>
