<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1107.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #7f7f7f, #ffffff); -fx-border-color: #A9A9A9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clubApp.Admin.ViewInfoEventPage">
    <children>
        <Pane prefHeight="734.0" prefWidth="247.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #2e2e2e); -fx-border-color: #A9A9A9;">
            <children>
                <Button layoutX="13.0" layoutY="695.0" mnemonicParsing="false" onAction="#logOutPage" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #2e2e2e); -fx-border-color: YELLOW;" text="⤮ Log Out" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="13.0" layoutY="51.0" mnemonicParsing="false" onAction="#profilePageAdmin" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #2e2e2e); -fx-border-color: YELLOW;" text="Profile" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="13.0" layoutY="105.0" mnemonicParsing="false" onAction="#onHomePageAdmin" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #2e2e2e); -fx-border-color: YELLOW;" text="☖ Home" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Text fill="WHITE" layoutX="13.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PETRA CLUB HUB" wrappingWidth="247.33333333333331">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                    <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="5.19" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </stroke>
                </Text>
                <Button layoutX="13.0" layoutY="140.0" mnemonicParsing="false" onAction="#personalClubPageAdmin" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #2e2e2e); -fx-border-color: YELLOW;" text=" ✠Personal Club" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="13.0" layoutY="177.0" mnemonicParsing="false" onAction="#eventDatePage" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #2e2e2e); -fx-border-color: YELLOW;" text="〄 Event Date" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="13.0" layoutY="660.0" mnemonicParsing="false" onAction="#onHomePage" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #2e2e2e); -fx-border-color: YELLOW;" text="Member" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <ImageView fitHeight="100.0" fitWidth="311.0" layoutX="782.0" layoutY="625.0" pickOnBounds="true">
            <image>
                <Image url="@../Image/PCU.jpg" />
            </image>
        </ImageView>
      <TableView fx:id="table" layoutX="255.0" layoutY="70.0" prefHeight="547.0" prefWidth="846.0" style="-fx-border-color: white;">
        <columns>
          <TableColumn fx:id="nrpColumn" prefWidth="116.80000305175781" text="NRP" />
          <TableColumn fx:id="namaColumn" prefWidth="141.5999755859375" text="NAMA" />
            <TableColumn fx:id="programColumn" minWidth="0.0" prefWidth="177.60003662109375" text="PROGRAM" />
            <TableColumn fx:id="statusColumn" prefWidth="131.99993896484375" text="STATUS" />
            <TableColumn fx:id="tanggalRegistColumn" prefWidth="137.60003662109375" text="TANGGAL REGIST" />
            <TableColumn fx:id="sertiColumn" prefWidth="143.19989013671875" text="SERTIFIKAT" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
