<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clubApp.AdminUpdateJadwal">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/g4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/g2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/g3.png" />
         </image>
      </ImageView>
      <TextArea fx:id="data" layoutX="157.0" layoutY="120.0" prefHeight="200.0" prefWidth="206.0" />
      <ComboBox fx:id="jadwalId" layoutX="399.0" layoutY="43.0" prefWidth="150.0" />
      <Label layoutX="433.0" layoutY="14.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #F9F6EE;" text="Jadwal ID : ">
         <font>
            <Font name="Bell MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="94.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #F9F6EE;" text="Tanggal : " wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboTahun" layoutX="371.0" layoutY="124.0" prefHeight="25.0" prefWidth="97.0" promptText="Tahun" />
      <ComboBox fx:id="comboBulan" layoutX="479.0" layoutY="124.0" prefHeight="25.0" prefWidth="97.0" promptText="Bulan" />
      <ComboBox fx:id="comboTanggal" layoutX="425.0" layoutY="158.0" prefHeight="25.0" prefWidth="97.0" promptText="Tanggal" />
      <Label layoutX="420.0" layoutY="241.0" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #F9F6EE;" text="Kegiatan Club : " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="kegiatanClub" layoutX="399.0" layoutY="274.0" prefWidth="150.0" />
      <Label fx:id="notificationTanggal" layoutX="404.0" layoutY="200.0" prefHeight="17.0" prefWidth="150.0" textFill="WHITE" />
      <Label fx:id="notification" layoutX="157.0" layoutY="330.0" prefHeight="25.0" prefWidth="206.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="234.0" layoutY="362.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button layoutX="523.0" layoutY="349.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
