<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clubApp.MainPageForAdmin">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/g4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/g2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/g3.png" />
         </image>
      </ImageView>
      <Button layoutX="130.0" layoutY="167.0" mnemonicParsing="false" onAction="#createDataClub" prefHeight="48.0" prefWidth="82.0" text="Tambah data club" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="225.0" layoutY="167.0" mnemonicParsing="false" onAction="#readDataClub" prefHeight="48.0" prefWidth="82.0" text="Lihat data club" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="325.0" layoutY="167.0" mnemonicParsing="false" onAction="#updateDataClub" prefHeight="48.0" prefWidth="82.0" text="Update data club" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="423.0" layoutY="167.0" mnemonicParsing="false" onAction="#deleteDataClub" prefHeight="48.0" prefWidth="82.0" text="Delete data club" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="130.0" layoutY="230.0" mnemonicParsing="false" onAction="#createJadwal" prefHeight="48.0" prefWidth="82.0" text="Tambah jadwal" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="225.0" layoutY="230.0" mnemonicParsing="false" onAction="#readJadwal" prefHeight="48.0" prefWidth="82.0" text="Lihat jadwal" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="325.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateJadwal" prefHeight="48.0" prefWidth="82.0" text="Update Jadwal" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="423.0" layoutY="230.0" mnemonicParsing="false" onAction="#deleteJadwal" prefHeight="48.0" prefWidth="82.0" text="Delete jadwal" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="516.0" layoutY="351.0" mnemonicParsing="false" onAction="#back" text="Log Out" />
   </children>
</AnchorPane>
