<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1107.0" style="-fx-background-color: linear-gradient(to bottom, #ffffff, #f0f0f0, #e0e0e0);;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clubApp.General.AllClubPage">
    <children>
        <Pane prefHeight="734.0" prefWidth="247.0" style="-fx-background-color: linear-gradient(to bottom, #0D47A1, #1565C0, #42A5F5);;">
            <children>
                <Button fx:id="logOutAllClubPage" layoutX="13.0" layoutY="695.0" mnemonicParsing="false" onAction="#logOutPage" prefHeight="25.0" prefWidth="222.0" text="⤮ Log Out">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="profileAllClubPage" layoutX="13.0" layoutY="51.0" mnemonicParsing="false" onAction="#profilePage" prefHeight="46.0" prefWidth="222.0" text="Profile">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="homeAllClubPage" layoutX="13.0" layoutY="105.0" mnemonicParsing="false" onAction="#onHomePage" prefHeight="25.0" prefWidth="222.0" text="☖ Home">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="allClubPage" layoutX="13.0" layoutY="139.0" mnemonicParsing="false" onAction="#allClubPage" prefHeight="25.0" prefWidth="222.0" text=" ♨ All Club">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="13.0" layoutY="660.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" text=" ❉ Setting">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Text fill="WHITE" layoutX="13.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Petra Club Hub" wrappingWidth="247.33333333333331">
                    <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                    </font>
                    <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="5.19" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </stroke>
                </Text>
                <Button fx:id="myClubAllClubPage" layoutX="13.0" layoutY="173.0" mnemonicParsing="false" onAction="#myClubPage" prefHeight="25.0" prefWidth="222.0" text=" ✠My Club">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="13.0" layoutY="624.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" text="♔ Admin">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="eventAllClubPage" layoutX="13.0" layoutY="208.0" mnemonicParsing="false" onAction="#eventPage" prefHeight="25.0" prefWidth="222.0" text="〄 Event" textAlignment="CENTER">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <ImageView fitHeight="46.0" fitWidth="59.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <Pane fx:id="allClubContainer" layoutX="271.0" layoutY="14.0" prefHeight="657.0" prefWidth="821.0" style="-fx-background-color: linear-gradient(to bottom, #0D47A1, #1565C0, #42A5F5);; -fx-background-radius: 20;">
            <children>
                <Pane layoutX="23.0" layoutY="24.0" prefHeight="200.0" prefWidth="378.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                    <children>
                        <Button layoutX="19.0" layoutY="158.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="341.0" style="-fx-background-color: linear-gradient(to bottom, #0D47A1, #1565C0, #42A5F5);" text="► Join Club" textFill="WHITE">
                            <font>
                                <Font name="Berlin Sans FB" size="15.0" />
                            </font>
                        </Button>
                  <TextField layoutX="30.0" layoutY="14.0" prefHeight="25.0" prefWidth="327.0" />
                  <Label layoutX="30.0" layoutY="51.0" text="Tahun Berdiri : " />
                  <Label layoutX="30.0" layoutY="82.0" text="Pendiri :" />
                  <Label layoutX="30.0" layoutY="114.0" text="Kategori :" />
                  <TextField layoutX="119.0" layoutY="47.0" prefHeight="25.0" prefWidth="90.0" />
                  <TextField layoutX="119.0" layoutY="78.0" prefHeight="25.0" prefWidth="90.0" />
                  <TextField layoutX="119.0" layoutY="110.0" prefHeight="25.0" prefWidth="90.0" />
                  <Label layoutX="221.0" layoutY="47.0" text="Deskripsi :" />
                  <TextArea layoutX="221.0" layoutY="70.0" prefHeight="67.0" prefWidth="134.0" />
                    </children>
                </Pane>
            </children>
        </Pane>
        <Button layoutX="271.0" layoutY="685.0" mnemonicParsing="false" onAction="#onHomePage" prefHeight="35.0" prefWidth="821.0" style="-fx-background-color: linear-gradient(to bottom, #0D47A1, #1565C0, #42A5F5);" text="↩ Back" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
